{
  "name": "ai-interview-prep-kit",
  "private": true,
  "version": "1.0.0",
  "description": "AI Interview Prep Kit - Trao full-stack engineering assessment",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:web": "npm run dev -w frontend",
    "dev:api": "npm run dev -w backend",
    "evaluate": "tsx backend/scripts/evaluate.ts",
    "serve:fixture": "node test-cases/serve-fixture.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.9"
  }
}
