{
  "name": "@prepkit/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "evaluate": "tsx scripts/evaluate.ts"
  },
  "dependencies": {
    "@prepkit/config": "*",
    "@prepkit/db": "*",
    "@prepkit/logger": "*",
    "@prepkit/pipeline": "*",
    "@prepkit/schema": "*",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
