{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "references": [
    { "path": "../packages/config" },
    { "path": "../packages/db" },
    { "path": "../packages/logger" },
    { "path": "../packages/pipeline" },
    { "path": "../packages/schema" }
  ],
  "include": ["src", "scripts"]
}
